<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MT-Shirt Shop - Home</title>
  <link rel="icon" href="assets/shopping/img/Fevicon.png" type="image/png">
  <link rel="stylesheet" href="assets/shopping/vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/shopping/vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/shopping/vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="assets/shopping/vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="assets/shopping/vendors/linericon/style.css">
  <link rel="stylesheet" href="assets/shopping/vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/shopping/vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/shopping/vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="assets/shopping/vendors/nouislider/nouislider.min.css">
  <link rel="shortcut icon" type="image/png" href="assets/admin/assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="assets/admin/assets/css/styles.css" />
  <link rel="stylesheet" href="assets/shopping/vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/shopping/vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="assets/shopping/css/style.css">
</head>
<body>
<app-home></app-home>
<script src="assets/shopping/vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/shopping/vendors/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/shopping/vendors/skrollr.min.js"></script>
<script src="assets/shopping/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/shopping/vendors/nice-select/jquery.nice-select.min.js"></script>
<script src="assets/shopping/vendors/jquery.ajaxchimp.min.js"></script>
<script src="assets/shopping/vendors/mail-script.js"></script>
<script src="assets/shopping/js/main.js"></script>
<script src="assets/admin/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="assets/admin/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>


